<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <title>Write</title>
    <style>
      * {
        user-select: none !important;
        box-sizing: border-box;
        font-family: monospace;
        font-size: 1.1em;
        scrollbar-width: none;
      }

      #plaintext {
        width: 100%;
        height: 100%;
        padding: 0.5em;
        border: 0;
        margin: 0;
        resize: none;
        color: #eeeeee;
        background: #000000;
        border: 5px solid white;
      }
      body.invert #plaintext {
        color: #000000;
        background: #eeeeee;
        border: 5px solid black;
      }
      #plaintext-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 2em;
      }
      #nav {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 1px;
        height: 2em;
        line-height: 2em;
        text-align: right;
        vertical-align: middle;
        background: #333333;
        color: #ffffff;
        white-space: nowrap;
        scrollbar-width: none;
      }
      body.invert #nav {
        background: #aaaaaa;
        color: #000000;
      }
      #nav .nav-left {
        float: left;
      }
      #nav a {
        display: inline-block;
        padding: 0 0.5em;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
      }
      #nav a:hover {
        background: #666666;
      }
      body.invert #nav a:hover {
        background: #999999;
      }
      #nav #text-offer-value {
        border: 1px solid #999999;
        background: transparent;
        width: calc(100vw - 12em);
        text-overflow: ellipsis;
        color: inherit;
        pointer-events: none;
        user-select: none;
        caret-color: transparent;
      }
      #nav .nav-text-offer {
        display: none;
      }
      #nav.text-offer .nav-default {
        display: none;
      }
      #nav.text-offer .nav-text-offer {
        display: inline;
      }
      @media screen and (max-width: 850px) {
        #plaintext-wrapper {
          margin: 2px;
        }

        #nav {
          overflow-x: scroll;
          margin: 2px;
        }
      }
      .time {
        pointer-events: none;
        position: absolute;
        top: 3px;
        right: 10px;
        color: #ffffff64;
        text-align: right;
      }
      body.invert {
        .time {
          color: rgba(0, 0, 0, 0.254);
        }
      }
    </style>
    <script src="lzma.js"></script>
    <script>
      var matches
      var lzma = new LZMA('lzma_worker.js')
      document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('plaintext').focus()
        if ((matches = /(?:^|\;)invert\=([01])(?:\;|$)/.exec(document.cookie))) {
          if (matches[1] == '1') {
            document.body.classList.add('invert')
          }
        }
        var base64 = location.hash.substr(1)
        if (base64.length == 0) return
        if (!fetch) {
          alert('Your browser does not support this page.  Sorry! :(')
          return
        }

        fetch('data:application/octel-strem;base64,' + base64)
          .then(r => r.blob())
          .then(function (blob) {
            var reader = new FileReader()
            reader.onload = function () {
              var compress_data = Array.from(new Uint8Array(reader.result))
              lzma.decompress(compress_data, function (plaintext, error) {
                if (error) {
                  alert('Failed to decompress data: ' + error)
                  return
                }
                document.getElementById('plaintext').value = plaintext
              })
            }
            reader.readAsArrayBuffer(blob)
          })
      })
    </script>
  </head>
  <body>
    <div id="plaintext-wrapper">
      <div class="time">
        <div>11 July 2024</div>
        <div>Write</div>
      </div>
      <textarea name="write" id="plaintext" spellcheck="false"></textarea>
    </div>
    <div id="nav">
      <span class="nav-default">
        <a class="nav-left" target="_blank" href="https://github.com/kuldeep1A/Write"> [github]</a>
        <a class="nav-left" onclick="invert()">[invert colors]</a>
        <a onclick="url_generate('raw', true)">[copy]</a>
        <a onclick="url_generate('raw')">[generate url]</a>
        <a onclick="url_generate('markdown')">[generate markdown link]</a>
      </span>
      <span class="nav-text-offer">
        <input id="text-offer-value" />
        <a onclick="text_offer_copy()">[copy]</a>
        <a onclick="text_offer_cancel()">[cancel]</a>
      </span>
    </div>
    <script>
      function showTemporaryAlert(message, duration) {
        var alertDiv = document.createElement('div')
        alertDiv.textContent = message
        alertDiv.style.position = 'fixed'
        alertDiv.style.bottom = '20px'
        alertDiv.style.left = '50%'
        alertDiv.style.transform = 'translateX(-50%)'
        alertDiv.style.backgroundColor = 'rgba(0, 0, 0, 0.7)'
        alertDiv.style.color = 'white'
        alertDiv.style.padding = '10px 20px'
        alertDiv.style.borderRadius = '5px'
        alertDiv.style.zIndex = '1000'
        document.body.appendChild(alertDiv)

        setTimeout(function () {
          document.body.removeChild(alertDiv)
        }, duration)
      }

      const monthNames = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
      ]
      let div = document.getElementsByClassName('time')[0].children[0]
      function updateTime() {
        const now = new Date()
        const day = now.getDate()
        const month = monthNames[now.getMonth()]
        const year = now.getFullYear()
        const date = `${day} ${month} ${year}`
        const hour = now.getHours()
        const minutes = now.getMinutes().toString().padStart(2, '0')
        const time = `${hour}:${minutes}`

        s = `${date}, ${time}`
        div.innerHTML = s
      }
      updateTime()
      setInterval(updateTime, 9000)

      function url_generate(format, c = false) {
        var plaintext = document.getElementById('plaintext').value

        if (c) {
          if (plaintext == '') {
            showTemporaryAlert('Textarea Empty', 1000)
            return
          }
          plaintext += `\n\n\n${s}\nWrite on https://kuldeep1a.github.io/Write/`
          navigator.clipboard.writeText(plaintext).then(
            function () {
              showTemporaryAlert('Text copied to clipboard successfully!', 1500)
            },
            function (err) {
              showTemporaryAlert('Could not copy text: ' + err, 2000)
            },
          )
          return
        }
        plaintext += `\n\n\n${s}\nWrite on https://kuldeep1a.github.io/Write/`
        lzma.compress(plaintext, 1, function (compressed, error) {
          if (error) {
            alert('Failed to compress data: ' + error)
            return
          }

          var reader = new FileReader()
          reader.onload = function () {
            var base64 = reader.result.substr(reader.result.indexOf(',') + 1)
            var url = 'https://' + location.hostname + location.pathname + '#' + base64
            var result
            if (format === 'markdown') {
              result = '[Write](' + url + ')'
            } else {
              result = url
            }
            text_offer(result)
          }
          reader.readAsDataURL(new Blob([new Uint8Array(compressed)]))
        })
      }
      function text_offer(text) {
        document.getElementById('text-offer-value').value = text
        document.getElementById('nav').classList.add('text-offer')
      }
      function text_offer_copy() {
        var input = document.getElementById('text-offer-value')
        input.select()
        document.execCommand('copy')
        showTemporaryAlert('Generated Write Url Copy Successfully', 1500)
        text_offer_cancel()
      }
      function text_offer_cancel() {
        document.getElementById('text-offer-value').value = ''
        document.getElementById('nav').classList.remove('text-offer')
      }
      function invert() {
        var pref = document.body.classList.contains('invert') ? 0 : 1
        document.cookie = 'invert=' + pref + ';max-age=63072000'
        document.body.classList[pref ? 'add' : 'remove']('invert')
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>

<!-- Idea-topaz, understand by kuldeep1a -->
<!-- In future, using flask-app -->
